{
  "name": "devkit",
  "description": "sumik Claude Code Plugin",
  "version": "11.4.1",
  "author": {
    "name": "sumik5"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/detect-project-skills.sh",
            "timeout": 15,
            "description": "Detect project files and suggest relevant skills"
          }
        ]
      }
    ]
  }
}
