{
  "mcpServers": {
    "serena": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/uvx-mise.sh",
      "args": ["--from", "git+https://github.com/oraios/serena", "serena", "start-mcp-server", "--context", "ide-assistant"]
    },
    "puppeteer": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/npx-mise.sh",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "chrome-devtools": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/npx-mise.sh",
      "args": ["chrome-devtools-mcp@latest", "--isolated"]
    },
    "sequentialthinking": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/npx-mise.sh",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "drawio": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/npx-mise.sh",
      "args": ["@drawio/mcp"]
    }
  }
}
